# ========== Server Configuration ==========
server.port=8080
server.address=0.0.0.0
server.servlet.session.tracking-modes=cookie

# ========== Database Configuration ==========
spring.datasource.url=jdbc:postgresql://192.168.75.53:5432/co2
spring.datasource.username=etudiant
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== JPA / Hibernate ==========
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========== Thymeleaf Configuration ==========
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ========== Logging ==========
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# ========== JWT Configuration ==========
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

google.api.key=${GOOGLE_API_KEY}
